# MaterialUI-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottomnavigationBasicJAVA.java  bottomnavigationBasicXML.xml  bottomnavigationDarkJAVA.java  bottomnavigationDarkXML.xml  bottomnavigationIconJAVA.java  bottomnavigationIconXML.xml  bottomnavigationLightJAVA.java  bottomnavigationLightXML.xml  bottomnavigationMapblueJAVA.java  bottomnavigationPrimaryJAVA.java  bottomnavigationPrimaryXML.xml  bottomnavigationShiftingJAVA.java  bottomnavigationShiftingXML.xml  bottomsheetBasicJAVA.java  bottomsheetBasicXML.xml  bottomsheetFloatingJAVA.java  bottomsheetFullJAVA.java  bottomsheetFullXML.xml  bottomsheetListJAVA.java  bottomsheetMapJAVA.java  bottomsheetMapXML.xml  cardBasicJAVA.java  cardOverlapJAVA.java  cardOverlapXML.xml  cardTimelineJAVA.java  cardWizardJAVA.java  cardWizardLightJAVA.java  cardWizardOverlapJAVA.java  cardWizardXML.xml  chipsBasicJAVA.java  chipsBasicXML.xml  chipsTagJAVA.java  chipsTagXML.xml  dialogBasicJAVA.java  dialogCustomAddPostJAVA.java  dialogCustomAddPostXML.xml  dialogCustomAddReviewJAVA.java  dialogCustomAddReviewXML.xml  dialogCustomDarkJAVA.java  dialogCustomDarkXML.xml  (+11 more)
app/src/main/res/anim/: btn_tap.xml  getstarted_btn_popup.xml
app/src/main/res/color/: bottom_navigation_item_purple.xml  bottom_navigation_item_white.xml  navigation_icon_state_list_color_accent.xml  navigation_icon_state_list_color_dark.xml  navigation_icon_state_list_color_light.xml  navigation_text_state_list_color_accent.xml  navigation_text_state_list_color_dark.xml
app/src/main/res/drawable/: btn_code_bg.xml  btn_getstarted_background.xml  btn_rounded_accent.xml  ic_delete_gray.xml  ic_edit_gray.xml  ic_link_gray.xml  ic_share_gray.xml  progressbar_primary.xml  seek_thumb_blue.xml  seek_thumb_blue_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation_basic.xml  activity_bottom_navigation_code.xml  activity_bottom_navigation_dark.xml  activity_bottom_navigation_icon.xml  activity_bottom_navigation_light.xml  activity_bottom_navigation_map_blue.xml  activity_bottom_navigation_primary.xml  activity_bottom_navigation_shifting.xml  activity_bottom_sheet_floating.xml  activity_bottom_sheet_list.xml  activity_button_basic.xml  activity_button_fab_middle.xml  activity_button_fab_more.xml  activity_button_fab_more_text.xml  activity_button_in_utilities.xml  activity_buttons_code.xml  activity_card_basic.xml  activity_card_timeline.xml  activity_card_wizard_light.xml  activity_card_wizard_overlap.xml  activity_cards_code.xml  activity_chips_code.xml  activity_dialog_ad_post.xml  activity_dialog_basic.xml  activity_dialog_code.xml  activity_dialog_custom.xml  activity_dialog_custom_light.xml  activity_dialog_custom_warning.xml  activity_expansio_panel_ticket.xml  activity_expansion_panel_invoice.xml  activity_expansion_panels_code.xml  activity_form_login.xml  activity_form_profile_data.xml  activity_form_signup.xml  activity_form_text_area.xml  activity_form_with_icon.xml  (+112 more)
(+172 files in other folders)
