<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_200"
        android:paddingTop="?attr/actionBarSize">

        <!-- TITLE 1 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bottom_navigation"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_1"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--TITLE 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">

                    <LinearLayout
                        android:id="@+id/tap2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bottom_sheet"
                            android:tint="@color/blue_grey_900" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:text="@string/title_2"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 3 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_buttons"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_3"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 4 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_cards"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_4"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 5 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dialogs"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_5"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 6 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chips"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_6"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 7 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_expansion_panels"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_7"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 8 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_grid"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_8"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 9 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lists"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_9"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 10 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_10"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 11 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pickers"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_11"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 12 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_progress_activity"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_12"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 13 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sliders"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_13"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 14 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_snackbars_toasts"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_14"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 15 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tabs"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_15"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 16 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_form"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_16"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- TITLE 17 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-5dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/grey_20">
                    <LinearLayout
                        android:id="@+id/tap17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_toolbars"
                            android:tint="@color/blue_grey_900"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_17"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
