<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_xml_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/grey_900">

    <io.github.kbiakov.codeview.CodeView
        android:id="@+id/codeview_xml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>