<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:layout_gravity="bottom">
    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tv_white"/>
    </LinearLayout>

    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_music_white"/>
    </LinearLayout>

    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gamepad_white"/>
    </LinearLayout>

    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_book_white"/>
    </LinearLayout>

    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_newsstand_white"/>
    </LinearLayout>

</LinearLayout>